<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fY0-lg-IK3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dbj-yc-l2N">
            <objects>
                <viewController id="Z9q-71-hgJ" customClass="ViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZe-hS-mGg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-hT-XF6">
                                <rect key="frame" x="0.0" y="134" width="428" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="1bK-IC-ko0" customClass="TableViewCell" customModule="App2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bK-IC-ko0" id="ztD-2x-i2D">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-3z-wl1">
                                                    <rect key="frame" x="81" y="44" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="toT-f8-zfz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-ko-Gun">
                                                    <rect key="frame" x="81" y="13" width="312" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="312" id="hKT-LP-9vF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-dZ-59o">
                                                    <rect key="frame" x="20" y="25" width="35" height="34.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9yl-tg-66s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3b-3z-wl1" firstAttribute="leading" secondItem="vNM-dZ-59o" secondAttribute="trailing" constant="26" id="9XU-dg-ogy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vNM-dZ-59o" secondAttribute="bottom" constant="18.666666666666671" id="FW5-VK-AUa"/>
                                                <constraint firstItem="CEP-ko-Gun" firstAttribute="leading" secondItem="d3b-3z-wl1" secondAttribute="leading" id="KeN-mC-Zsr"/>
                                                <constraint firstItem="d3b-3z-wl1" firstAttribute="top" secondItem="CEP-ko-Gun" secondAttribute="bottom" constant="8" id="NXb-Vw-OoT"/>
                                                <constraint firstItem="vNM-dZ-59o" firstAttribute="top" secondItem="ztD-2x-i2D" secondAttribute="topMargin" constant="12" id="TbV-B9-Bf3"/>
                                                <constraint firstItem="vNM-dZ-59o" firstAttribute="leading" secondItem="ztD-2x-i2D" secondAttribute="leadingMargin" id="dag-te-YIf"/>
                                                <constraint firstItem="CEP-ko-Gun" firstAttribute="top" secondItem="ztD-2x-i2D" secondAttribute="topMargin" constant="2" id="lE5-xM-5IZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatar" destination="vNM-dZ-59o" id="r7s-Xf-yW5"/>
                                            <outlet property="lblName" destination="CEP-ko-Gun" id="RGX-zu-dCS"/>
                                            <outlet property="lblPhone" destination="d3b-3z-wl1" id="TUJ-Ih-75Q"/>
                                            <segue destination="7YQ-Uz-GJ4" kind="show" identifier="detail" id="jRc-eB-H3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mvz-xw-rcn">
                                <rect key="frame" x="131" y="82" width="167" height="32"/>
                                <segments>
                                    <segment title="Family"/>
                                    <segment title="Work"/>
                                    <segment title="Friends"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgl-n1-3VK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ToT-hT-XF6" firstAttribute="top" secondItem="Mvz-xw-rcn" secondAttribute="bottom" constant="21" id="1U9-K8-PHO"/>
                            <constraint firstItem="Mvz-xw-rcn" firstAttribute="top" secondItem="QZe-hS-mGg" secondAttribute="topMargin" constant="-6" id="Bni-H4-IZ5"/>
                            <constraint firstItem="Mvz-xw-rcn" firstAttribute="centerX" secondItem="QZe-hS-mGg" secondAttribute="centerX" id="bLK-8a-Ne1"/>
                            <constraint firstItem="Mvz-xw-rcn" firstAttribute="centerX" secondItem="ToT-hT-XF6" secondAttribute="centerX" id="hI5-OH-rdf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ToT-hT-XF6" secondAttribute="bottom" constant="-83" id="l5g-e1-Ccz"/>
                            <constraint firstItem="Mvz-xw-rcn" firstAttribute="leading" secondItem="xgl-n1-3VK" secondAttribute="leading" constant="131" id="qDf-OX-Pan"/>
                            <constraint firstItem="ToT-hT-XF6" firstAttribute="leading" secondItem="xgl-n1-3VK" secondAttribute="leading" id="wwg-Ed-vIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxH-1v-hc7">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qmG-P2-oZu">
                            <connections>
                                <segue destination="svI-P8-f1I" kind="show" identifier="" id="KtL-gX-eqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="ToT-hT-XF6" id="oig-5H-jOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyP-yt-mez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.77570093457939" y="-238.44492440604753"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wpH-6K-EPZ">
            <objects>
                <viewController id="7YQ-Uz-GJ4" customClass="DetailViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPE-sl-mIC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-P6-zfN">
                                <rect key="frame" x="136" y="106" width="156" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iec-nR-FVk">
                                <rect key="frame" x="53" y="311" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-ca-TUB">
                                <rect key="frame" x="53" y="391" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-dl-aiF">
                                <rect key="frame" x="53" y="469" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-b7-KPI">
                                <rect key="frame" x="53" y="545" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44O-oY-jRJ">
                                <rect key="frame" x="53" y="617" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-1x-0t2">
                                <rect key="frame" x="53" y="687" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfL-38-bzz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feu-b7-KPI" firstAttribute="leading" secondItem="44O-oY-jRJ" secondAttribute="leading" id="2sW-hj-w9V"/>
                            <constraint firstItem="0e9-1x-0t2" firstAttribute="top" secondItem="44O-oY-jRJ" secondAttribute="bottom" constant="49" id="2v0-nv-hZi"/>
                            <constraint firstItem="feu-b7-KPI" firstAttribute="top" secondItem="sIh-dl-aiF" secondAttribute="bottom" constant="55" id="6tL-AZ-3fD"/>
                            <constraint firstItem="EWo-P6-zfN" firstAttribute="top" secondItem="FfL-38-bzz" secondAttribute="top" constant="18" id="8jq-NN-5WJ"/>
                            <constraint firstItem="44O-oY-jRJ" firstAttribute="trailing" secondItem="0e9-1x-0t2" secondAttribute="trailing" id="F1h-i3-EOb"/>
                            <constraint firstItem="r3R-ca-TUB" firstAttribute="top" secondItem="iec-nR-FVk" secondAttribute="bottom" constant="59" id="Hpg-hb-NaW"/>
                            <constraint firstItem="FfL-38-bzz" firstAttribute="bottom" secondItem="0e9-1x-0t2" secondAttribute="bottom" constant="135" id="Od0-3V-Wyb"/>
                            <constraint firstItem="r3R-ca-TUB" firstAttribute="leading" secondItem="sIh-dl-aiF" secondAttribute="leading" id="PPz-ov-kLs"/>
                            <constraint firstItem="sIh-dl-aiF" firstAttribute="trailing" secondItem="feu-b7-KPI" secondAttribute="trailing" id="T3C-Lt-MSH"/>
                            <constraint firstItem="r3R-ca-TUB" firstAttribute="trailing" secondItem="sIh-dl-aiF" secondAttribute="trailing" id="UvL-ot-olQ"/>
                            <constraint firstItem="44O-oY-jRJ" firstAttribute="leading" secondItem="0e9-1x-0t2" secondAttribute="leading" id="apQ-XN-NDa"/>
                            <constraint firstItem="feu-b7-KPI" firstAttribute="trailing" secondItem="44O-oY-jRJ" secondAttribute="trailing" id="bYL-iq-rjU"/>
                            <constraint firstItem="iec-nR-FVk" firstAttribute="leading" secondItem="r3R-ca-TUB" secondAttribute="leading" id="eAC-FY-oIF"/>
                            <constraint firstItem="iec-nR-FVk" firstAttribute="top" secondItem="EWo-P6-zfN" secondAttribute="bottom" constant="51" id="edq-dc-tli"/>
                            <constraint firstItem="sIh-dl-aiF" firstAttribute="leading" secondItem="feu-b7-KPI" secondAttribute="leading" id="h1B-oI-rGg"/>
                            <constraint firstItem="sIh-dl-aiF" firstAttribute="top" secondItem="r3R-ca-TUB" secondAttribute="bottom" constant="57" id="iWG-R6-oDx"/>
                            <constraint firstItem="iec-nR-FVk" firstAttribute="trailing" secondItem="r3R-ca-TUB" secondAttribute="trailing" id="l4v-aE-rie"/>
                            <constraint firstItem="iec-nR-FVk" firstAttribute="leading" secondItem="FfL-38-bzz" secondAttribute="leading" constant="53" id="l6U-Im-Hd7"/>
                            <constraint firstItem="44O-oY-jRJ" firstAttribute="top" secondItem="feu-b7-KPI" secondAttribute="bottom" constant="51" id="mhB-Hh-sSf"/>
                            <constraint firstItem="EWo-P6-zfN" firstAttribute="centerX" secondItem="ZPE-sl-mIC" secondAttribute="centerX" id="sCD-5S-eDC"/>
                            <constraint firstItem="EWo-P6-zfN" firstAttribute="leading" secondItem="FfL-38-bzz" secondAttribute="leading" constant="136" id="ust-FQ-ZTp"/>
                            <constraint firstItem="FfL-38-bzz" firstAttribute="trailing" secondItem="iec-nR-FVk" secondAttribute="trailing" constant="92" id="vi4-hs-VcV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="SYO-0g-39a"/>
                    <navigationItem key="navigationItem" id="Fsa-fA-q3g">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="YGT-8J-Jtt">
                            <connections>
                                <segue destination="zgo-BI-U2D" kind="show" identifier="update" id="QGN-UE-oxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="EWo-P6-zfN" id="a9c-q0-tik"/>
                        <outlet property="lblAdress" destination="0e9-1x-0t2" id="Xwk-81-1HP"/>
                        <outlet property="lblBirthday" destination="44O-oY-jRJ" id="PbD-5B-6FO"/>
                        <outlet property="lblCategory" destination="feu-b7-KPI" id="em6-IK-4iw"/>
                        <outlet property="lblLastname" destination="r3R-ca-TUB" id="g1s-1q-cDz"/>
                        <outlet property="lblName" destination="iec-nR-FVk" id="QL0-n3-jCx"/>
                        <outlet property="lblPhone" destination="sIh-dl-aiF" id="ndP-Fy-Leh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRj-kD-WRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.9439252336447" y="-916.19870410367173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G7d-1q-5wH">
            <objects>
                <tabBarController id="fY0-lg-IK3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xh4-tb-7LR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RhZ-6f-nfZ" kind="relationship" relationship="viewControllers" id="axE-4b-sBi"/>
                        <segue destination="L9K-Rb-VPb" kind="relationship" relationship="viewControllers" id="uRC-9o-Q0r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDi-Rl-YNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="17"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="oAf-DZ-g2e">
            <objects>
                <viewController id="6Bd-h1-P5r" customClass="ConfigViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7o-LE-fbh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuente Tabla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-1B-XUW">
                                <rect key="frame" x="88" y="178" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AVO-uf-zMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-xG-6an">
                                <rect key="frame" x="88" y="258" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Bn3-C9-Whk"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuente Detalle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-lS-wfO">
                                <rect key="frame" x="90" y="356" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U6D-jU-C2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T00-MT-Dfa">
                                <rect key="frame" x="90" y="430" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Rlj-4R-tHk"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-fr-zt9">
                                <rect key="frame" x="88" y="508" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZJN-9e-txp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-Dj-W7N">
                                <rect key="frame" x="-1" y="554" width="428" height="118"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Bd-h1-P5r" id="tEl-Os-pcz"/>
                                    <outlet property="delegate" destination="6Bd-h1-P5r" id="z57-ML-LP4"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5R-vY-Xiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YW3-xG-6an" firstAttribute="leading" secondItem="x4V-lS-wfO" secondAttribute="leading" id="4vo-kw-qzv"/>
                            <constraint firstItem="y5R-vY-Xiw" firstAttribute="trailing" secondItem="ThB-Dj-W7N" secondAttribute="trailing" constant="1" id="8Ju-Iq-RqZ"/>
                            <constraint firstItem="T00-MT-Dfa" firstAttribute="leading" secondItem="y5R-vY-Xiw" secondAttribute="leading" constant="92" id="A4y-nT-IEq"/>
                            <constraint firstItem="YW3-xG-6an" firstAttribute="trailing" secondItem="T00-MT-Dfa" secondAttribute="trailing" id="Dth-rX-gID"/>
                            <constraint firstItem="y5R-vY-Xiw" firstAttribute="bottom" secondItem="ThB-Dj-W7N" secondAttribute="bottom" constant="171" id="IuA-uE-th8"/>
                            <constraint firstItem="mEZ-1B-XUW" firstAttribute="leading" secondItem="y5R-vY-Xiw" secondAttribute="leading" constant="88" id="Jyc-n3-pYf"/>
                            <constraint firstItem="x4V-lS-wfO" firstAttribute="top" secondItem="YW3-xG-6an" secondAttribute="bottom" constant="69" id="R22-ch-EPz"/>
                            <constraint firstItem="mEZ-1B-XUW" firstAttribute="top" secondItem="y5R-vY-Xiw" secondAttribute="top" constant="90" id="VBK-Je-Hgd"/>
                            <constraint firstItem="T00-MT-Dfa" firstAttribute="top" secondItem="x4V-lS-wfO" secondAttribute="bottom" constant="53" id="WUa-E0-J9l"/>
                            <constraint firstItem="8ox-fr-zt9" firstAttribute="top" secondItem="T00-MT-Dfa" secondAttribute="bottom" constant="49" id="aUw-0X-1q9"/>
                            <constraint firstItem="YW3-xG-6an" firstAttribute="leading" secondItem="y5R-vY-Xiw" secondAttribute="leading" constant="90" id="pFS-mI-hmT"/>
                            <constraint firstItem="T00-MT-Dfa" firstAttribute="centerX" secondItem="j7o-LE-fbh" secondAttribute="centerX" id="sc5-9H-jNC"/>
                            <constraint firstItem="ThB-Dj-W7N" firstAttribute="top" secondItem="8ox-fr-zt9" secondAttribute="bottom" constant="25" id="u3E-JB-t3G"/>
                            <constraint firstItem="mEZ-1B-XUW" firstAttribute="leading" secondItem="8ox-fr-zt9" secondAttribute="leading" id="vGf-Ny-Lc7"/>
                            <constraint firstItem="YW3-xG-6an" firstAttribute="centerX" secondItem="ThB-Dj-W7N" secondAttribute="centerX" id="xBp-fk-bhv"/>
                            <constraint firstItem="YW3-xG-6an" firstAttribute="top" secondItem="mEZ-1B-XUW" secondAttribute="bottom" constant="59" id="xmU-JY-KRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZRg-h5-XTy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fQr-mk-2xf">
                            <connections>
                                <action selector="save:" destination="6Bd-h1-P5r" id="3iU-r5-8C2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="ThB-Dj-W7N" id="pcz-bJ-VkQ"/>
                        <outlet property="sliderDetalleFuente" destination="T00-MT-Dfa" id="rRD-85-Wlb"/>
                        <outlet property="sliderTablaFuente" destination="YW3-xG-6an" id="luI-BL-6wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkQ-CC-oVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.80373831775694" y="449.67602591792661"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="QFT-w9-nYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhZ-6f-nfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="OK8-Gh-GrB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqg-Re-S1X">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9q-71-hgJ" kind="relationship" relationship="rootViewController" id="IWv-BX-ra6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K80-Zd-hdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8037383177570092" y="-200.21598272138232"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Teg-t4-kzF">
            <objects>
                <viewController id="svI-P8-f1I" customClass="AddViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le0-Mu-fIK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99D-ok-0sg">
                                <rect key="frame" x="136" y="106" width="156" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8l-7x-Ux1">
                                <rect key="frame" x="53" y="311" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-7r-l7j">
                                <rect key="frame" x="53" y="391" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-A0-8Oq">
                                <rect key="frame" x="53" y="469" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-yb-F3v">
                                <rect key="frame" x="53" y="545" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-sK-IMh">
                                <rect key="frame" x="53" y="699" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-Nb-fRu">
                                <rect key="frame" x="53" y="769" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-bb-gRY">
                                <rect key="frame" x="53" y="340" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-E3-VTk">
                                <rect key="frame" x="53" y="420" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-Jz-kLc">
                                <rect key="frame" x="53" y="503" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-kv-7nj">
                                <rect key="frame" x="53" y="727" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akS-cb-ngF">
                                <rect key="frame" x="53" y="809" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sql-xb-Ocg">
                                <rect key="frame" x="53" y="581" width="303" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="svI-P8-f1I" id="wRP-bo-P8r"/>
                                    <outlet property="delegate" destination="svI-P8-f1I" id="K4G-E4-WUM"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIH-cb-mFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="klW-e7-Bpg"/>
                    <navigationItem key="navigationItem" id="DNx-8f-yqK">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="1Ko-Nn-Ljq">
                            <connections>
                                <action selector="saveContact:" destination="svI-P8-f1I" id="Q9R-03-KFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerCategory" destination="sql-xb-Ocg" id="Y30-tp-7Qh"/>
                        <outlet property="txtAdress" destination="akS-cb-ngF" id="lRF-no-Rt5"/>
                        <outlet property="txtBirthdate" destination="Ipc-kv-7nj" id="QM6-cA-lmO"/>
                        <outlet property="txtLastname" destination="ISZ-E3-VTk" id="U3x-qe-Tez"/>
                        <outlet property="txtName" destination="ZYF-bb-gRY" id="B6C-xL-qOs"/>
                        <outlet property="txtPhone" destination="fAf-Jz-kLc" id="VSE-yc-JVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm3-M9-Sg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.9065420560746" y="-231.31749460043198"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KtV-AL-A0Q">
            <objects>
                <viewController id="zgo-BI-U2D" customClass="EditViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu4-jA-Mug">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-Hi-3KQ">
                                <rect key="frame" x="136" y="106" width="156" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-sE-IO6">
                                <rect key="frame" x="53" y="311" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-70-0al">
                                <rect key="frame" x="53" y="391" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-7v-qzL">
                                <rect key="frame" x="53" y="469" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-3U-CPX">
                                <rect key="frame" x="53" y="545" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-Ns-LLg">
                                <rect key="frame" x="53" y="715" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-rT-fAw">
                                <rect key="frame" x="53" y="785" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-dt-hsB">
                                <rect key="frame" x="53" y="340" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-54-87o">
                                <rect key="frame" x="53" y="420" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-Tp-A0c">
                                <rect key="frame" x="53" y="503" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-ZF-Icd">
                                <rect key="frame" x="53" y="743" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-fc-czZ">
                                <rect key="frame" x="53" y="825" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-q5-JnF">
                                <rect key="frame" x="53" y="588" width="303" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="zgo-BI-U2D" id="aXz-ut-rrM"/>
                                    <outlet property="delegate" destination="zgo-BI-U2D" id="32w-6A-rC5"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzF-1x-N6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="zvh-9k-dp3"/>
                    <navigationItem key="navigationItem" id="Lde-hk-rr0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="08o-nf-E2D">
                            <connections>
                                <action selector="save:" destination="zgo-BI-U2D" id="Sbh-H6-Bnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phone" destination="x7v-Tp-A0c" id="Pln-tp-Dc2"/>
                        <outlet property="pickerCategory" destination="G2c-q5-JnF" id="hNP-2a-isy"/>
                        <outlet property="txtAdress" destination="g1I-fc-czZ" id="y3d-mA-gUU"/>
                        <outlet property="txtBirthdate" destination="cD8-ZF-Icd" id="RxM-Ni-5rx"/>
                        <outlet property="txtLastname" destination="cu7-54-87o" id="wZY-4x-2ck"/>
                        <outlet property="txtName" destination="QxJ-dt-hsB" id="CVC-yK-jDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfr-oi-385" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-238"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3ZW-Nx-MP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9K-Rb-VPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="4jZ-a6-ng8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLn-vD-wmn">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Bd-h1-P5r" kind="relationship" relationship="rootViewController" id="7TT-ye-NTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oge-ZN-aCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8037383177570092" y="449.67602591792661"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
